<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QUp-I6-tsy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="First_Combine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="n4b-fV-OUK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="N0j-ae-XYQ">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N0j-ae-XYQ" id="fK3-iN-PN9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n4b-fV-OUK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6DW-m4-biE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n4b-fV-OUK" secondAttribute="trailing" id="luT-fR-OQH"/>
                            <constraint firstItem="n4b-fV-OUK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t7a-9z-Cmr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n4b-fV-OUK" secondAttribute="bottom" id="xZQ-dp-Si2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YhZ-78-y6O"/>
                    <connections>
                        <outlet property="tableView" destination="n4b-fV-OUK" id="4Pn-Bg-gQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="82.366071428571431"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="ux6-UY-oUr">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" id="Pbb-W7-6sS" customClass="TutorialViewController" customModule="First_Combine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Urm-J2-pEs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Itx-85-Cps">
                                <rect key="frame" x="100" y="144" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w3o-sa-cGD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Itx-85-Cps" firstAttribute="leading" secondItem="w3o-sa-cGD" secondAttribute="leading" constant="100" id="HVz-u2-GI7"/>
                            <constraint firstItem="w3o-sa-cGD" firstAttribute="trailing" secondItem="Itx-85-Cps" secondAttribute="trailing" constant="100" id="u9i-OL-3je"/>
                            <constraint firstItem="Itx-85-Cps" firstAttribute="top" secondItem="w3o-sa-cGD" secondAttribute="top" constant="100" id="vAu-gB-0mZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filterField" destination="Itx-85-Cps" id="fku-3Q-c4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63W-s5-To3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="82"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="1wZ-ld-jZL">
            <objects>
                <viewController storyboardIdentifier="TimerViewController" id="G54-9z-7Sc" customClass="TimerViewController" customModule="First_Combine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yRi-Rp-bEr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNS-Fv-AxT">
                                <rect key="frame" x="109.5" y="144" width="195" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQg-DC-1OJ">
                                        <rect key="frame" x="0.0" y="0.0" width="97.5" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="startButton"/>
                                        <connections>
                                            <action selector="onTimerStart:" destination="G54-9z-7Sc" eventType="touchUpInside" id="Wuu-uY-mhX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttl-C4-L7U">
                                        <rect key="frame" x="97.5" y="0.0" width="97.5" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="endButton"/>
                                        <connections>
                                            <action selector="onTimerEnd:" destination="G54-9z-7Sc" eventType="touchUpInside" id="0aD-zh-v36"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="owp-SZ-MIU"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5Z-Na-BYs">
                                <rect key="frame" x="207" y="448" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TY9-dO-cio"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y5Z-Na-BYs" firstAttribute="centerY" secondItem="yRi-Rp-bEr" secondAttribute="centerY" id="VAj-LS-z0U"/>
                            <constraint firstItem="HNS-Fv-AxT" firstAttribute="top" secondItem="TY9-dO-cio" secondAttribute="top" constant="100" id="Vpg-BN-GKc"/>
                            <constraint firstItem="HNS-Fv-AxT" firstAttribute="centerX" secondItem="yRi-Rp-bEr" secondAttribute="centerX" id="Wn9-lt-wuO"/>
                            <constraint firstItem="Y5Z-Na-BYs" firstAttribute="centerX" secondItem="yRi-Rp-bEr" secondAttribute="centerX" id="l8o-09-bhL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endButton" destination="ttl-C4-L7U" id="qay-Lb-i83"/>
                        <outlet property="startButton" destination="NQg-DC-1OJ" id="2D4-8O-r6e"/>
                        <outlet property="textLabel" destination="Y5Z-Na-BYs" id="tsE-VX-kiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtO-n4-Fzp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WDU-qE-vEk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QUp-I6-tsy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ckv-qx-Jjc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Blo-Nz-ttE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YpS-X3-K2z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
